# Default values for builder
# buil.conf 2022 (c) Kaytime Labs

# Install deboostrap
#
REQUIRED_PKG="debootstrap"

# Define values for deboostrap
#
# See 'man deboostrap' for more information
#
ROOTFS_VARIANT=minbase
ROOTFS_EXCLUDE=libsystemd0,systemd-sysv
ROOTFS_MIRROR=http://deb.debian.org/debian
